import cv2 as cv2  # импортируем модуль OpenCV

# захват кадров с камеры с индексом 0
cap = cv2.VideoCapture(0)

# цикл выполняется, если захват был инициализирован
while True:

    # считываем кадр с камеры
    '''
    Функция cap.read() возвращает логическое значение (True/False) и кадр.
    Если кадр был считан верно, то в ret возвращается True.
    '''
    ret, frame = cap.read()

    cv2.putText(frame, "Text Information", (20, 100), 6, 3,
                (0, 255, 0), 2)
    cv2.putText(frame, "Text Information", (20, 50), 16, 3,
                (0, 255, 0), 2)

    # Показываем кадр
    '''
    cv2.imshow() используется для отображения видео. 
    Название окна видео будет указано в первом аргументе,
    вторым аргументом указывается кадр.
    '''
    cv2.imshow('Camera', frame)

    # Выходим из цикла нажатием клавишы 'q'
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Отключаемся от камеры
cap.release()

# Закрываем созданные окна
cv2.destroyAllWindows()